[33mcommit eeb4a931430c53b8a43f1b42aa5f40751312b086[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Radik <rado9408@gmail.com>
Date:   Fri Dec 20 12:46:56 2024 +0400

    current commit

[33mcommit de0dae5bcd7d29948cdc43931b4416c9b74aeada[m
Author: Mels <mels.vagharshyan18@gmail.com>
Date:   Wed Apr 3 15:31:32 2024 +0400

    fix

[33mcommit 10cfc5b6d961d6a4f32669e5ddee7d2d856aafb3[m
Author: Mels <mels.vagharshyan18@gmail.com>
Date:   Wed Apr 3 15:04:10 2024 +0400

    fix

[33mcommit 8198b6ad9571f48897635905c6364ea7e0371856[m
Author: Mels <mels.vagharshyan18@gmail.com>
Date:   Wed Apr 3 13:40:51 2024 +0400

    fix

[33mcommit e8f315dc3edc2690eff7e298ea3b82bd60497eb7[m
Author: Mels <mels.vagharshyan18@gmail.com>
Date:   Wed Apr 3 13:33:05 2024 +0400

    fix

[33mcommit 840d25cac95bad423332a34c4a09192826b81070[m
Author: Mels <mels.vagharshyan18@gmail.com>
Date:   Wed Apr 3 13:30:48 2024 +0400

    fx

[33mcommit 3f47502009d0204e3c270ba0dc2886544be9bc92[m
Author: Mels <mels.vagharshyan18@gmail.com>
Date:   Wed Apr 3 12:55:06 2024 +0400

    fix

[33mcommit 8379eaf2ccd3b68bceb9a2cf605491a5babc44c4[m
Author: Mels <mels.vagharshyan18@gmail.com>
Date:   Wed Apr 3 12:54:50 2024 +0400

    first commit

[33mcommit dc687b3cfafefb2b448dc354ce4be2cc9f8f5431[m
Author: Mels <mels.vagharshyan18@gmail.com>
Date:   Wed Mar 27 12:08:48 2024 +0400

    Initialize project using Create React App
